sonar.projectKey=sonar-coverage-badge
sonar.projectName=sonar-coverage-badge
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
