sonar.projectKey=sonar-coverage-badge
sonar.projectName=sonar-coverage-badge
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.host.url=http://sonar.epicapp.com:9000
sonar.jdbc.url=jdbc:mysql://sonardb.xeb.ai:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
